['2017_02_20_02_13_26', '18r6nchs91E', 'Quota limit exceeded']
['2017_02_20_02_13_27', '2tCcoSRZqVY', 'Quota limit exceeded']
['2017_02_20_02_13_28', '4n8qT0vQbWk', 'Quota limit exceeded']
['2017_02_20_02_13_29', '6We_1bXRBOk', 'Quota limit exceeded']
['2017_02_20_02_13_30', '8E9Fx71e7zw', 'Quota limit exceeded']
['2017_02_20_02_13_31', '9VF7kffCgJU', 'Quota limit exceeded']
['2017_02_20_02_13_32', 'BhMKmovNjvc', 'Quota limit exceeded']
['2017_02_20_02_13_33', 'DCIL2nvU4x8', 'Quota limit exceeded']
['2017_02_20_02_13_34', 'F73O3_im0Wo', 'Quota limit exceeded']
['2017_02_20_02_13_35', 'GZGY0wPAnus', 'Quota limit exceeded']
['2017_02_20_02_13_36', 'I4PU2JlhO80', 'Quota limit exceeded']
['2017_02_20_02_13_37', 'J_uTsrxfYWQ', 'Quota limit exceeded']
['2017_02_20_02_13_39', 'LT_x9s67yWA', 'Quota limit exceeded']
['2017_02_20_02_13_40', 'N6LxuFpDIYM', 'Quota limit exceeded']
['2017_02_20_02_13_41', 'OV_N_eFTaso', 'Quota limit exceeded']
['2017_02_20_02_13_42', 'QOSPNVunyFQ', 'Quota limit exceeded']
['2017_02_20_02_13_43', 'Rw9s0ivfn3w', 'Quota limit exceeded']
['2017_02_20_02_13_44', 'U2Dd4k63-zM', 'Quota limit exceeded']
['2017_02_20_02_13_45', 'XFnGhrC_3Gs', 'Quota limit exceeded']
['2017_02_20_02_13_46', 'Z1R1z9ipFnM', 'Quota limit exceeded']
['2017_02_20_02_13_47', '_wMTKRixZIE', 'Quota limit exceeded']
['2017_02_20_02_13_48', 'bG2QKbpjDqo', 'Quota limit exceeded']
['2017_02_20_02_13_49', 'ce31WjiVcY0', 'Quota limit exceeded']
['2017_02_20_02_13_50', 'eR22lqzdIHU', 'Quota limit exceeded']
['2017_02_20_02_13_51', 'fxbCHn6gE3U', 'Quota limit exceeded']
['2017_02_20_02_13_52', 'hiIcwt88o94', 'Quota limit exceeded']
['2017_02_20_02_13_53', 'jUIfiLplNqQ', 'Quota limit exceeded']
['2017_02_20_02_13_54', 'lLGhrEHOjfs', 'Quota limit exceeded']
['2017_02_20_02_13_55', 'nLeeTVmVrtA', 'Quota limit exceeded']
['2017_02_20_02_13_56', 'pZni9Kx9Jfw', 'Quota limit exceeded']
['2017_02_20_02_13_57', 'rS_Ssisz2_M', 'Quota limit exceeded']
['2017_02_20_02_13_58', 't1Z_oufuQg4', 'Quota limit exceeded']
['2017_02_20_02_13_59', 'uebxlIrosiM', 'Quota limit exceeded']
['2017_02_20_02_14_00', 'wAdwurHhv-I', 'Quota limit exceeded']
['2017_02_20_02_14_01', 'xxXa9pxwzoY', 'Quota limit exceeded']
['2017_02_20_02_14_02', 'zL2FOrx41N0', 'Quota limit exceeded']
